<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="SXN-qy-B9I">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dXy-Fw-uYy">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="SXN-qy-B9I" customClass="CViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="nvk-kh-h7L">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <gestureRecognizers/>
                        <collectionViewLayout key="collectionViewLayout" id="P64-c4-EFe" customClass="CircleLayout"/>
                        <cells>
                            <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="0aL-Sg-3kY" customClass="Cell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMt-WJ-UdO">
                                            <rect key="frame" x="4" y="12" width="42" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="3hF-n0-l3n"/>
                                                <constraint firstAttribute="width" constant="42" id="QlA-up-V7L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TMt-WJ-UdO" firstAttribute="centerX" secondItem="0aL-Sg-3kY" secondAttribute="centerX" id="Dek-Ez-vKi"/>
                                    <constraint firstAttribute="centerY" secondItem="TMt-WJ-UdO" secondAttribute="centerY" id="wlm-ky-frd"/>
                                </constraints>
                                <connections>
                                    <outlet property="label" destination="TMt-WJ-UdO" id="EuV-qr-ZJE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SXN-qy-B9I" id="xvO-lO-chN"/>
                            <outlet property="delegate" destination="SXN-qy-B9I" id="ORS-qC-zAa"/>
                            <outletCollection property="gestureRecognizers" destination="wxK-AT-yDj" appends="YES" id="e91-pC-F0s"/>
                            <outletCollection property="gestureRecognizers" destination="wxK-AT-yDj" appends="YES" id="DF7-0J-s4s"/>
                            <outletCollection property="gestureRecognizers" destination="eVJ-aU-Umi" appends="YES" id="Ikg-TR-vKd"/>
                            <outletCollection property="gestureRecognizers" destination="eVJ-aU-Umi" appends="YES" id="pR8-qJ-wPF"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="circleLayout" destination="P64-c4-EFe" id="U2a-aM-P45"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOc-D5-dWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="wxK-AT-yDj">
                    <connections>
                        <action selector="handleLongPressGesture:" destination="SXN-qy-B9I" id="zKT-0N-Coo"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="eVJ-aU-Umi">
                    <connections>
                        <action selector="handleTapGesture:" destination="SXN-qy-B9I" id="b5L-cJ-taM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="824" y="-338"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>